<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="Chameleon-ReleaseNotes_files/filelist.xml">
<link rel=Edit-Time-Data href="Chameleon-ReleaseNotes_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Release Notes Report</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Demos Roussinos</o:Author>
  <o:LastAuthor>Demos Roussinos</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2013-08-07T18:20:00Z</o:Created>
  <o:LastSaved>2013-08-07T18:20:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1260</o:Words>
  <o:Characters>7184</o:Characters>
  <o:Lines>59</o:Lines>
  <o:Paragraphs>16</o:Paragraphs>
  <o:CharactersWithSpaces>8428</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="Chameleon-ReleaseNotes_files/themedata.thmx">
<link rel=colorSchemeMapping
href="Chameleon-ReleaseNotes_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>170</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--table
	{border-spacing: 2px;}
table th
	{-moz-border-radius: 0px 0px 0px 0px;}
table td
	{-moz-border-radius: 0px 0px 0px 0px;}

 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1593833729 1073750107 16 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#0033FF;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
p.header, li.header, div.header
	{mso-style-name:header;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:white;
	font-size:14.0pt;
	font-family:"Verdana","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#333333;}
p.headerlink, li.headerlink, div.headerlink
	{mso-style-name:headerlink;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:white;
	font-size:14.0pt;
	font-family:"Verdana","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#0033FF;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link="#0033FF" vlink=purple style='tab-interval:
.5in'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Verdana","sans-serif";
color:#333333;mso-no-proof:yes'><img width=180 height=45 id="_x0000_i1046"
src="./Chameleon-ReleaseNotes_files/ptgrey_logo.jpg"></span><span style='font-size:8.0pt;font-family:"Verdana","sans-serif";
color:#333333'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:14.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'>Release Notes Report</span></b><b><span style='font-size:
8.0pt;font-family:"Verdana","sans-serif";color:#333333'> <o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Verdana","sans-serif";
color:#333333'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>The
following list enumerates all of the enhancements and resolved issues. <br>
<a href="http://www.ptgrey.com/support/kb/index.asp?a=4&amp;q=96">PGR software
and firmware version numbering scheme / standards</a><o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.17.3-000</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version)<span class=GramE>:</span><br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
25633 - New firmware for compatibility with new Chameleon hardware (see
PCN2013014A)<br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.16.3-000</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
22642 - CMLN: first triggered image is darker on one side than following images
after disconnecting the camera (ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.15.3-000</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version)<span class=GramE>:</span><br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
14910 - White balance taking more than 1 frame to be applied when triggering<br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.14.3-000</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
19626 - Chameleon image intensity change in TM14 with fix shutter and fix gain
(ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.13.3-00</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
17961 - Changing ROI position while in trigger mode corrupts 16bit data
(ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.12.3-00</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
16896 - CMLN enumeration issue while booting with an OS on USB Stick on the
same bus<br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.11.3-00</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version)<span class=GramE>:</span><br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
17818 - Chameleon issues saving trigger mode to memory channel<br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.10.3-00</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version)<span class=GramE>:</span><br>
<br>
Enhancements:<br>
17159 - Chameleon drops off the bus while powered externally at specific
voltages (ICX445-USB V1.1) <br>
<br>
Resolved Issues:<br>
none <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.09.3-00</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version)<span class=GramE>:</span><br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
16391 - CMLN-13S2 Pixel correction does not work on 1.8.3.0 (ICX445-USB V1.1) <br>
16370 - CMLN-13S2C Green Images if new 1.8.3.0 firmware applied. (ICX445-USB
V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version)<span class=GramE>:</span><br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.08.3-00</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version)<span class=GramE>:</span><br>
<br>
Enhancements:<br>
7094 - Serial port support in Chameleon (ICX445-USB V1.1) <br>
<br>
Resolved Issues:<br>
none <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.07.3-00</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version)<span class=GramE>:</span><br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
13822 - Chameleon camera not detected properly (&quot;unknown device&quot;)
when plugged in while triggered<br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.06.3-00</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
12345 - Feature Request: Dark Current Reduction for Trigger Modes (ICX445-USB
V1.1) <br>
<br>
Resolved Issues:<br>
12486 - USB 2.0 cameras occasionally fail to complete <span class=SpellE>config</span>
ROM parsing (ICX445-USB V1.1) <br>
11271 - USB 2.0 cameras sometimes does not properly boot on system start (USB) <br>
10067 - First image appears darker after Format_7 pixel format change
(ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.05.3-00</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
12345 - Feature Request: Dark Current Reduction for Trigger Modes (ICX445-USB
V1.1) <br>
<br>
Resolved Issues:<br>
12574 - Chameleon: Infrequent enumeration issues on PC <span class=SpellE>bootup</span>
(ICX445-USB V1.1) <br>
11045 - Potential EEPROM corruption when access happens during power fluctuation
or failure (ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
12486 - USB 2.0 cameras occasionally fail to complete <span class=SpellE>config</span>
ROM parsing (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.04.3-00</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version)<span class=GramE>:</span><br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
9977 - Add ability to send out special packet on FIFO overflows, indicating the
image is corrupt (ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
11045 - Potential EEPROM corruption when access happens during power
fluctuation or failure (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.03.3-00</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version)<span class=GramE>:</span><br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
9723 - Double strobe output for certain ROI positions (ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
11045 - Potential EEPROM corruption when access happens during power
fluctuation or failure (ICX445-USB V1.1) <br>
9977 - Add ability to send out special packet on FIFO overflows, indicating the
image is corrupt (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.02.2-04</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
8909 - Trigger Mode 14 behaves like Trigger Mode 0 (ICX445-USB V1.1) <br>
8401 - CMLN: Pixel clock will not switch when camera powered down (ICX445-USB
V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
11045 - Potential EEPROM corruption when access happens during power
fluctuation or failure (ICX445-USB V1.1) <br>
9977 - Add ability to send out special packet on FIFO overflows, indicating the
image is corrupt (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.02.2-03</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
8358 - Remove Mono8/16 pixel formats from Format_7 Mode_0 for color sensor
(ICX445-USB V1.1) <br>
8310 - Corrupted image when switching memory channel (ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
11045 - Potential EEPROM corruption when access happens during power
fluctuation or failure (ICX445-USB V1.1) <br>
9977 - Add ability to send out special packet on FIFO overflows, indicating the
image is corrupt (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.02.2-02</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version)<span class=GramE>:</span><br>
<br>
Enhancements:<br>
none <br>
<br>
Resolved Issues:<br>
8310 - Corrupted image when switching memory channel (ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
9977 - Add ability to send out special packet on FIFO overflows, indicating the
image is corrupt (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 1.02.2-01</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
7645 - CMLN: pixel correction failed when 2 pixels are side by side (ICX445-USB
V1.1) <br>
7644 - Increase number of pixels that can be corrected (ICX445-USB V1.1) <br>
7329 - Cannot turn LED off using registers (ICX445-USB V1.1) <br>
<br>
Resolved Issues:<br>
none <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
9977 - Add ability to send out special packet on FIFO overflows, indicating the
image is corrupt (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 0.09.0-08</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
7093 - Remove the <span class=SpellE>ConfigROM</span> from firmware (V1.4) <br>
<br>
Resolved Issues:<br>
6860 - First triggered image after a delay is dark (ICX445-USB V1.1) <br>
6754 - Corrupt images (horizontal lines) when switching video modes (ICX445-USB
V1.1) <br>
6593 - CMLN returns wrong <span class=SpellE>bayer</span> pattern after power
on (ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
9977 - Add ability to send out special packet on FIFO overflows, indicating the
image is corrupt (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:8.0pt;font-family:"Verdana","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'><br>
<b>Chameleon - 0.09.0-07</b></span><b><span style='font-size:8.0pt;font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
- CHANGE LIST (list of updates with this version):<br>
<br>
Enhancements:<br>
6376 - Image noise on chameleon cameras<br>
<br>
Resolved Issues:<br>
6434 - CMLN <span class=SpellE>bayer</span> pattern wrong at &lt;= 7.5fps<br>
6368 - Uptime/<span class=SpellE>BusResetTime</span> registers not <span
class=SpellE>initilized</span> properly (ICX445-USB V1.1) <br>
<br>
- ERRATA LIST (list of known issues with this version):<br>
<br>
none <br>
6376 - Image noise on chameleon cameras<br>
6434 - CMLN <span class=SpellE>bayer</span> pattern wrong at &lt;= 7.5fps<br>
6368 - Uptime/<span class=SpellE>BusResetTime</span> registers not <span
class=SpellE>initilized</span> properly (ICX445-USB V1.1) <o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:13.5pt;font-family:"Verdana","sans-serif";color:#333333'>&copy;
2013 Point Grey Research, Inc.</span></b><b><span style='font-size:8.0pt;
font-family:"Verdana","sans-serif";color:#333333'> <o:p></o:p></span></b></p>

</div>

</body>

</html>
